# petlar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petlar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petlar/: Adocao.java  CadastrarPetFragment.java  DetalhesPetFragment.java  EditarPerfilFragment.java  EditarPetFragment.java  InicioFragment.java  LoginFragment.java  MainActivity.java  MeusPetsActivity.java  MeusPetsAdotadosFragment.java  MeusPetsDisponiveisFragment.java  MeusPetsFragment.java  PainelFiltroFragment.java  PerfilFragment.java  PerfilPublicoFragment.java  Pet.java  PetAdapter.java  RegistroFragment.java  TelaAberturaActivity.java
app/src/main/res/drawable/: borda_foto_perfil.xml  botao_destaque.xml  botao_outline.xml  botao_perigo.xml  botao_primario.xml  botao_secundario.xml  ic_person.xml  ic_pets.xml
app/src/main/res/layout/: activity_main.xml  activity_meus_pets.xml  activity_tela_abertura.xml  fragment_cadastrar_pet.xml  fragment_detalhes_pet.xml  fragment_editar_perfil.xml  fragment_editar_pet.xml  fragment_inicio.xml  fragment_login.xml  fragment_meus_pets.xml  fragment_meus_pets_adotados.xml  fragment_meus_pets_disponiveis.xml  fragment_perfil.xml  fragment_perfil_publico.xml  fragment_registro.xml  item_pet.xml  painel_filtro.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_meus_pets.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petlar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
